# OrthoPedia-Indigo

./: README.md
Arduino/: Indigo_Arduino_Code.ino
MobileApp/app/: build.gradle  google-services.json
MobileApp/app/src/androidTest/java/com/example/feetwings/: ExampleInstrumentedTest.kt
MobileApp/app/src/main/: AndroidManifest.xml
MobileApp/app/src/main/java/com/example/feetwings/: CharaceristicRead.kt  ScanResultAdapter.kt
MobileApp/app/src/main/res/anim/: bottom_to_top.xml  fade_in.xml  fade_out.xml  slide_in.xml  slide_out.xml  top_to_bottom.xml
MobileApp/app/src/main/res/drawable/: background_center_gradient_yellow.xml  background_oval_color_primary.xml  background_oval_color_primary_thin_stroke.xml  background_subscription_basic_plan.xml  background_subscription_smart_plan.xml  background_subscription_third_plan.xml  background_white_round_edges.xml  blood_pressure_purple_gradient_background.xml  btn_round_corners_yellow.xml  cardview_background_gradient.xml  circle_foot_text_view_green.xml  circle_foot_text_view_red.xml  circle_shape.xml  circular_progress_bar_activity.xml  circular_progress_bar_live_temperature.xml  circular_progress_bar_socks_pairing.xml  graph_background_one.xml  graph_background_two.xml  ic_about_us.xml  ic_blood_pressure.xml  ic_blood_pressure_2.xml  ic_bluetooth.xml  ic_body_temperature.xml  ic_by_date.xml  ic_by_date_2.xml  ic_circle_dark_blue.xml  ic_drop.xml  ic_drop_down_menu.xml  ic_foot.xml  ic_footsteps.xml  ic_fragment_glucometer_average.xml  ic_fragment_glucometer_hba1c.xml  ic_fragment_glucometer_waves_1.xml  ic_fragment_glucometer_waves_2.xml  ic_google.xml  ic_happy.xml  ic_heart_rate.xml  ic_live_temperature.xml  ic_login.xml  ic_logout.xml  (+7 more)
MobileApp/app/src/main/res/drawable-v24/: btn_round_corners.xml
MobileApp/app/src/main/res/layout/: activity_blood_pressure.xml  activity_bluetooth.xml  activity_foot_live_temperature.xml  activity_graph.xml  activity_introduction.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_subscription.xml  fragment_glucometer.xml  fragment_heart_activity.xml  fragment_home.xml  nav_header.xml  row_scan_result.xml
MobileApp/app/src/main/res/menu/: menu_nav_drawer.xml  menu_navigation.xml
MobileApp/app/src/main/res/raw/: algorithm.json  blood_glucose.json  emergency_detection.json  foot_temperature_and_pressure.json  log_in.json
MobileApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
MobileApp/app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
